# IIS_VVP_MQ_002_RPC001

./: READEME.txt  pom.xml
src/main/java/iis/consumer/rpc/consumer/: RPCReceiver.java  RPC_C_DEMO.java
src/main/java/iis/consumer/rpc/consumer/main/: RPCMain.java  RPC_C_DEMO_Main.java
src/main/java/iis/consumer/rpc/provider/: RPCProvider.java  RPC_P_DEMO.java
src/main/java/iis/consumer/vvp/binding/: ProviderBindingKeyMessage.java  ReceiveBindingKeyMessage.java
